stages:
  - build
  - build_image

run_npm:
  stage: build

  image: node:alpine

  cache:
    paths:
    - node_modules/

  script:
  - npm install
  - npm run build

  artifacts:
    paths:
    - dist/

build_docker_image:
  image: docker:dind

  variables:
    DOCKER_DRIVER: overlay2

  stage: build_image

  dependencies:
  - run_npm

  before_script:
  - docker login -u dmz985 -p $CI_JOB_TOKEN

  script:
  - docker build -t dmz985/gitlab-demo-image .
  - docker push dmz985/gitlab-demo-image
